# POS

POS/app/: build.gradle  proguard-rules.pro
POS/app/src/main/: AndroidManifest.xml
POS/app/src/main/java/com/cesaas/android/pos/: MainActivity.java  POSMsgBean.java
POS/app/src/main/java/com/cesaas/android/pos/adapter/: AbnormalOrderAdapter.java  BarcodeShopAdapter.java  GetHangOrderListAdapter.java  HangOrderListAdapter.java  MarketingActivityAdapter.java  MultipleItemQuickAdapter.java
POS/app/src/main/java/com/cesaas/android/pos/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseRecyclerView.java  BaseUtils.java  WelcomesActivity.java
POS/app/src/main/java/com/cesaas/android/pos/bean/: ActiveBean.java  ActivePosBean.java  ArrayOrderBean.java  BaseBean.java  CashPayBean.java  CreateActionBean.java  DeleteEventBusMsg.java  EventBusMsg.java  EventBusbean.java  GetByBarcodeCode.java  GetUserTicketInfoBean.java  GetUserTicketListBean.java  GoodsArrayBean.java  HangOrderBean.java  ItemOrder.java  JieSuanBean.java  MarketingActivityBean.java  MultipleItemBean.java  OrderInvalidEventBus.java  OrderItemBean.java  POSBus.java  PayBean.java  PayCallbackBean.java  PayListBean.java  (+40 more)
POS/app/src/main/java/scanner/: BeepManager.java  CaptureActivity.java  InactivityTimer.java  Intents.java
POS/app/src/main/java/scanner/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java
POS/app/src/main/java/scanner/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
POS/app/src/main/java/scanner/view/: ViewfinderView.java
POS/app/src/main/res/drawable/: bg_gv.xml  btn_normal_selector.xml  button_back_shape.xml  button_blue_bg.xml  button_discount_shape.xml  button_ellipse_orange_bg.xml  button_ellipse_red_bg.xml  button_hui_bg.xml  button_login.xml  button_login_bg.xml  button_org_bg.xml  button_orgs_bg.xml  button_query_shape.xml  button_session_bg.xml  holder_bg.xml  iv_jianpan.xml  layer_pos.xml  order_item_bg.xml  progress_bg.xml  selector_settle.xml  shape_popupwindow_list_bg.xml  shape_textview.xml
POS/app/src/main/res/layout/: actionbar.xml  activity_abnormal_order.xml  activity_abnormal_order_info.xml  activity_cashier_home.xml  activity_cashier_main.xml  activity_check_account_detail.xml  activity_check_account_detail_list.xml  activity_check_accounts.xml  activity_check_accounts_list.xml  activity_check_inventory_difference.xml  activity_create_inventory.xml  activity_create_order.xml  activity_create_pay_qrimage_view.xml  activity_down_order.xml  activity_get_order_pay_qr_code.xml  activity_get_pay_qr_code.xml  activity_get_trade_list.xml  activity_inventory_details.xml  activity_inventory_main.xml  activity_inventory_shelves_details.xml  activity_login.xml  activity_main.xml  activity_marketing_activity_list.xml  activity_order_detail.xml  activity_pay_detail.xml  activity_pay_list.xml  activity_payment_type.xml  activity_refund.xml  activity_scaner.xml  activity_setting.xml  activity_settle_accounts.xml  activity_sliding_menu.xml  activity_summary.xml  activity_test.xml  activity_vip_info.xml  activity_wait_pay_order_detail.xml  activity_wei_xin_and_ali_pay.xml  activity_wei_xin_and_ali_single_pay.xml  activity_welcomes.xml  activity_zxing_scan.xml  (+66 more)
POS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
POS/sample/: build.gradle
(+289 files in other folders)
