<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_70"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_gv">

        <TextView
            android:id="@+id/tv_number_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="@dimen/font_32" />
    </RelativeLayout>

</RelativeLayout>