<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="?selectableItemBackground"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/size_6"
        android:layout_margin="@dimen/size_8"
        android:background="@drawable/button_org_bg">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:id="@+id/inventory_no"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="FGB848439939484"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="right"
           android:orientation="horizontal">
           <TextView
               android:id="@+id/tv_inventory_type"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="right"
               android:background="@drawable/button_ellipse_orange_bg"
               android:paddingLeft="@dimen/size_12"
               android:paddingRight="@dimen/size_12"
               android:paddingBottom="@dimen/size_5"
               android:paddingTop="@dimen/size_5"
               android:textColor="@color/white"
               android:text="全盘"/>
       </LinearLayout>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-08-28"/>
        <TextView
            android:id="@+id/tv_diff_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="未生成差异"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盘点数:"/>
            <TextView
                android:id="@+id/tv_inventory_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="制作人:"/>
            <TextView
                android:id="@+id/tv_inventory_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FlyBiao"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="差异数:"/>
                <TextView
                    android:id="@+id/tv_difference_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"/>
            </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_iv_more_down"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_30"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/down_arrows"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_more_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        android:visibility="gone"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_create_difference"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="生成差异"
            android:drawableTop="@mipmap/cahyi"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_check_difference"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="查看差异"
            android:gravity="center"
            android:drawableTop="@mipmap/query"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_confirm_difference"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="确认差异"
            android:drawableTop="@mipmap/queren"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_edit_difference"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="编辑"
            android:drawableTop="@mipmap/edit_chayi"
            android:layout_weight="1"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60"
            android:layout_marginTop="@dimen/size_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="提交"
                android:drawableTop="@mipmap/submit"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="删除"
                android:gravity="center"
                android:drawableTop="@mipmap/del_in"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_iv_more_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_30"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/top_arrows"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>